001_TreeView_Model/001_TreeView_Model/MainWindow.xaml

<Window x:Class="_001_TreeView_Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_001_TreeView_Model"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="{x:Type local:Node}" ItemsSource="{Binding Nodes}">
                <StackPanel Orientation="Horizontal"  Margin="2,3,2,3"  >
                    <Image Source="{Binding Image}" Width="18" Height="18" Margin="0,0,5,0" />
                    <CheckBox Margin="0, 5"  IsChecked="{Binding bClick}" Click="CheckBox_Click"></CheckBox>
                    <Label Content="{Binding Name}" IsEnabled="{Binding bClick}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"> </ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvTreeView"  Grid.Column="0"  ItemTemplate="{StaticResource TreeTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="Focusable" Value="False"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="tvTreeViewItem_MouseLeftButtonDown" />
                    </Style.Setters>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DockPanel Grid.Column="1">
            <Button Name="Contract" Click="Contract_Click">收缩</Button>
        </DockPanel>
    </Grid>
</Window>
